# Api.Demo

./: Api.Demo.sln  README.md  test.sql
Api.Common/: ActionResponse.cs  Api.Common.csproj  ApiResponse.cs  Authentication.cs  AutoInject.cs  CommonFuncs.cs  Response.cs
Api.Common/Middleware/: ExceptionMiddleware.cs
Api.Common/Model/: Page.cs  Response.cs
Api.Demo/: Api.Demo.csproj  AutofacModule.cs  NLog.config  Program.cs  SqlSugarSetup.cs  appsettings.Development.json  appsettings.json  log4net.config  test.sql
Api.Demo/Common/: ApiResponse.cs
Api.Demo/Controllers/: BaseController.cs  TestController.cs
Api.Demo/Controllers/SysManagement/: SysMenuController.cs  SysUserController.cs
Api.Demo/Middleware/: ExceptionMiddleware.cs
Api.Demo/Properties/: launchSettings.json
Api.IRepository/: IBaseRepository.cs
Api.IRepository/SysManagement/: ISysUserRepository.cs
Api.IService/: Api.IService.csproj  IBaseService.cs
Api.IService/SysManagement/: ISysMenuService.cs  ISysUserService.cs
Api.Model/: Api.Model.csproj  BaseModel.cs  TestModel.cs
Api.Model/SysManagement/: SysMenu.cs  SysUser.cs
Api.Repository/: Api.Repository.csproj  BaseRepository.cs
Api.Repository/SysManagement/: SysUserRepository.cs
Api.Service/: Api.Service.csproj  BaseService.cs  TestService.cs
Api.Service/SysManagement/: SysMenuService.cs  SysUserService.cs
