<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.1.4.58" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.IRepository\Api.IRepository.csproj" />
    <ProjectReference Include="..\Api.Model\Api.Model.csproj" />
  </ItemGroup>

</Project>
